<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jfc-sd-Bwn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BugTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnr-qb-bIB">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="flip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSO-IY-tRx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SwW-he-Hu4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="117"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="7rl-xj-3gd">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" id="jfc-sd-Bwn" customClass="CollectionViewController" customModule="BugTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GLM-Au-ppV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zcW-KI-OaN">
                            <size key="itemSize" width="320" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="zFz-eP-b7B" customClass="CollectionViewCell" customModule="BugTest" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="0.0" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Y7-cT-cyw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLQ-aH-98T">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="SLQ-aH-98T" firstAttribute="top" secondItem="zFz-eP-b7B" secondAttribute="top" id="8x8-W9-xlA"/>
                                    <constraint firstAttribute="trailing" secondItem="SLQ-aH-98T" secondAttribute="trailing" id="Hqt-J6-iTt"/>
                                    <constraint firstItem="1Y7-cT-cyw" firstAttribute="leading" secondItem="zFz-eP-b7B" secondAttribute="leading" id="Kke-Tk-u3y"/>
                                    <constraint firstItem="1Y7-cT-cyw" firstAttribute="top" secondItem="zFz-eP-b7B" secondAttribute="top" id="Tgc-1y-7xt"/>
                                    <constraint firstAttribute="bottom" secondItem="1Y7-cT-cyw" secondAttribute="bottom" id="Tzx-Di-SOO"/>
                                    <constraint firstAttribute="trailing" secondItem="1Y7-cT-cyw" secondAttribute="trailing" id="VWh-4q-xbB"/>
                                    <constraint firstAttribute="bottom" secondItem="SLQ-aH-98T" secondAttribute="bottom" id="dQW-V0-Hbf"/>
                                    <constraint firstItem="SLQ-aH-98T" firstAttribute="leading" secondItem="zFz-eP-b7B" secondAttribute="leading" id="tSY-LG-aYO"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="1Y7-cT-cyw" id="p2H-dx-Rxk"/>
                                    <outlet property="titleLabel" destination="SLQ-aH-98T" id="Ggy-Cc-VPO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jfc-sd-Bwn" id="umf-DL-Ya7"/>
                            <outlet property="delegate" destination="jfc-sd-Bwn" id="Lqu-01-95n"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgY-Be-buC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
